# Simple deployment used to deploy and manage the app in nigelpoulton/getting-started-k8s:1.0
# deploy has wraps pod, pod wraps app
# this file is a manisfest declarative model to have  desire state
# labels (app: web) labels are pretty important to make the load balance 
# deployment wraps (pods) pods, pods wraps container, container contains 
# 5 replicas means 5 pods
apiVersion: apps/v1 # v1alpha1, v1beta1, v1beta2 # from this line until template is the deployment ⬇️ ⬇️ ⬇️
kind: Deployment # responsible for self-healing, scaling, rolling updates, and rollbacks
metadata:
  name: web-deploy
  labels:
    app: web
spec:
  replicas: 5 # 5 pods this image here: nigelpoulton/getting-started-k8s:1.0 #self-healing will be responsible for keep 5 pods running
  selector:
    matchLabels:
      app: web # this is the pod label name; this match the pod name
  template: # from this line until containers is the pod ⬇️ ⬇️ ⬇️
    metadata:
      labels:
        app: web
    spec: 
      terminationGracePeriodSeconds: 1 
      containers: # from this line until imagePullPolicy is container ⬇️ ⬇️ ⬇️
      - name: hello-pod
        image: nigelpoulton/getting-started-k8s:1.0
        imagePullPolicy: Always # Always pull the image from the registry
        ports:
        - containerPort: 8080